	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/10/2020 02:47
  	*/

      @font-face {
        font-family: "Flaticon";
        src: url("./fonts/Flaticon.eot");
        src: url("./fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
             url("./fonts/Flaticon.woff2") format("woff2"),
             url("./fonts/Flaticon.woff") format("woff"),
             url("./fonts/Flaticon.ttf") format("truetype"),
             url("./fonts/Flaticon.svg#Flaticon") format("svg");
        font-weight: normal;
        font-style: normal;
      }
      
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        @font-face {
          font-family: "Flaticon";
          src: url("./fonts/Flaticon.svg#Flaticon") format("svg");
        }
      }
      
      [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
      [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
              font-size: 20px;
      font-style: normal;
      margin-left: 20px;
      }
      
      .flaticon-chat:before { content: "\f100"; }
      .flaticon-image:before { content: "\f101"; }
      .flaticon-house:before { content: "\f102"; }
      .flaticon-placeholder:before { content: "\f103"; }
      .flaticon-message:before { content: "\f104"; }
      .flaticon-ring:before { content: "\f105"; }